# practice_vacancy_search

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/my/vacancysearch/: MainActivity.kt  VacancySearchApp.kt
app/src/main/java/ru/my/vacancysearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/base/: build.gradle.kts
core/base/api/: build.gradle.kts
core/base/api/src/main/java/ru/my/base/api/extensions/: Job.kt
core/base/api/src/main/java/ru/my/base/api/screenmodel/: BaseScreenModel.kt
core/base/impl/: build.gradle.kts
core/base/impl/src/main/java/ru/my/base/impl/di/: DataModule.kt  DomainModule.kt  PreferencesModule.kt  RepositoryModule.kt
core/base/src/main/java/ru/my/base/screenmodel/: BaseScreenModel.kt
core/base/src/main/java/ru/my/base/screenmodel/model/: UIEffect.kt  UIState.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/my/navigation/: SharedScreen.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/ru/my/theme/: Color.kt  Colors.kt  CustomColors.kt  CustomTypography.kt  Theme.kt  Type.kt
core/uiCommon/: build.gradle.kts
core/uiCommon/src/main/java/ru/my/uicommon/components/: BottomBar.kt  Buttons.kt  HeartWithBubbleNumber.kt  IconWithLabel.kt  RecommendationBlock.kt  TextInputField.kt  VacancyBlock.kt
core/uiCommon/src/main/java/ru/my/uicommon/extensions/: Int.kt  Modifier.kt
core/uiCommon/src/main/java/ru/my/uicommon/model/: BottomBarIcon.kt
core/uiCommon/src/main/res/drawable/: ic_big_close.xml  ic_box.xml  ic_check_mark.xml  ic_expirience.xml  ic_eye_closed.xml  ic_eye_opened.xml  ic_filter.xml  ic_green_eye.xml  ic_green_profile.xml  ic_letter.xml  ic_map.xml  ic_profile.xml  ic_share.xml
core/uiCommon/src/main/res/values/: strings.xml
feature/auth/api/: build.gradle.kts
feature/auth/api/src/main/java/ru/my/auth/api/domain/: AuthFeature.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/java/ru/my/auth/impl/di/: ScreenModelModule.kt
feature/auth/impl/src/main/java/ru/my/auth/impl/domain/: AuthFeatureImpl.kt
feature/auth/impl/src/main/res/values/: strings.xml
feature/favourite/api/: build.gradle.kts
feature/favourite/api/src/main/java/ru/my/favourite/api/domain/: FavouriteFeature.kt
feature/favourite/impl/: build.gradle.kts
feature/favourite/impl/src/main/java/ru/my/favourite/impl/di/: ScreenModelModule.kt
feature/favourite/impl/src/main/java/ru/my/favourite/impl/domain/: FavouriteFeatureImpl.kt
feature/favourite/impl/src/main/java/ru/my/favourite/impl/presentation/: FavouriteScreen.kt  FavouriteScreenModel.kt  FavouriteScreenState.kt
feature/mainactivity/api/: build.gradle.kts
feature/mainactivity/impl/: build.gradle.kts
feature/mainactivity/impl/src/main/: AndroidManifest.xml
feature/mainscreen/api/: build.gradle.kts
feature/mainscreen/impl/: build.gradle.kts
feature/responses/api/: build.gradle.kts
feature/responses/api/src/main/java/ru/my/responses/api/: ResponsesFeature.kt
feature/responses/impl/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/search/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle.kts
room/src/main/java/ru/my/room/: AppDatabase.kt
room/src/main/java/ru/my/room/dao/: VacancyDao.kt
room/src/main/java/ru/my/room/di/: DatabaseModule.kt  DomainModule.kt  RepositoryModule.kt
room/src/main/java/ru/my/room/entity/: VacancyEntity.kt
room/src/main/java/ru/my/room/mapper/: VacancyMapper.kt
room/src/main/java/ru/my/room/repository/: FavouriteVacancyRepositoryImpl.kt
room/src/main/java/ru/my/room/usecase/: DeleteFavouriteVacancyUseCaseImpl.kt  GetAllFavouriteVacanciesUseCaseImpl.kt  InsertFavouriteVacancyUseCaseImpl.kt
(+79 files in other folders)
